<Window x:Class="LakasfoglalasLoginClient.userManagement.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LakasfoglalasLoginClient.userManagement"
        mc:Ignorable="d"
                Title="EditUserWindow" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnBetoltes"
        Content="Betöltés"
        Click="btnBetoltes_Click"
        Width="100"
        Margin="10"/>
        <DataGrid x:Name="dgrUsers"
          Grid.Row="1"
          AutoGenerateColumns="False"
          CanUserAddRows="False"
          CanUserDeleteRows="False"
          CanUserReorderColumns="False"
          CanUserResizeRows="False"
          CanUserResizeColumns="False"
          CanUserSortColumns="False"
          SelectionMode="Single"
          SelectionUnit="FullRow"
          Grid.RowSpan="2"
          >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Felhasználónév"
                            Binding="{Binding LoginNev}"/>
                <DataGridTextColumn Header="Teljes név"
                            Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Email"
                            Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Jogosultsag"
                            Binding="{Binding PermissionId}"/>
                <DataGridCheckBoxColumn Header="Aktív"
                            Binding="{Binding Active}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Módosítás" Margin="5" Padding="10" Click="Modositas_Click"/>
            <Button Content="Törlés" Margin="5" Padding="10" Click="Torles_Click"/>
            <Button Content="Mésge" Margin="5" Padding="10" Click="Megse_Click"/>
        </StackPanel>
    </Grid>
</Window>
