<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakásfoglalás</title>
    <link rel="stylesheet" href="lakaska.css">
</head>
<body>
    <div class="container">
        <h1>Lakásfoglalás</h1>
        <form action="submit.html" method="POST">
            <label for="name">Teljes név:</label>
            <input type="text" id="name" name="name" placeholder="Add meg a neved" required>

            <label for="phone">Telefonszám:</label>
            <input type="tel" id="phone" name="phone" placeholder="Add meg a telefonszámod" required>

            <label for="email">E-mail cím:</label>
            <input type="email" id="email" name="email" placeholder="Add meg az e-mail címed" required>

            <label for="date">Foglalás dátuma:</label>
            <input type="date" id="date" name="date" required>

            <label for="apartment">Lakás típusa:</label>
            <select id="apartment" name="apartment">
                <option value="studio">Stúdiólakás</option>
                <option value="one_bedroom">Egy hálószobás lakás</option>
                <option value="two_bedroom">Két hálószobás lakás</option>
            </select>

            <label for="notes">Megjegyzés (opcionális):</label>
            <textarea id="notes" name="notes" rows="4" placeholder="Ide írhatsz megjegyzést..."></textarea>

            <button type="submit">Foglalás küldése</button>
        </form>
    </div>
</body>
</html>
