<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the top right of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  top: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  top: 100px;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom: 10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>
<nav style="position: fixed; top: 0; left: 0; width: 50%; background-color: #333; overflow: hidden;">
  <a href="#" style="float: left; display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;">Fő oldal</a>
  <a href="#" style="float: left; display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;">Feltöltés</a>
  <a href="#" style="float: left; display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;">Keresés:</a>
  <input type="text" placeholder="Keresés..." style="float: right; padding: 6px; margin: 8px 32px; border: none; width: 627px;">
</nav>

<nav style="position: fixed; top: 50%; left: 0; width: 100px; background-color: #333; transform: translateY(-50%); overflow: hidden;">
  <a href="#" style="display: block; color: white; text-align: center; padding: 10px; text-decoration: none;">Budapest</a>
  <a href="#" style="display: block; color: white; text-align: center; padding: 10px; text-decoration: none;">Debrecen</a>
  <a href="#" style="display: block; color: white; text-align: center; padding: 10px; text-decoration: none;">Miskolc</a>
  <a href="#" style="display: block; color: white; text-align: center; padding: 10px; text-decoration: none;">Szeged</a>
  <a href="#" style="display: block; color: white; text-align: center; padding: 10px; text-decoration: none;">Pécs</a>
  <a href="#" style="display: block; color: white; text-align: center; padding: 10px; text-decoration: none;">Győr</a>
  <a href="#" style="display: block; color: white; text-align: center; padding: 10px; text-decoration: none;">Kecskemét</a>
  <a href="#" style="display: block; color: white; text-align: center; padding: 10px; text-decoration: none;">Nyíregyháza</a>
</nav>

<div class="container mt-3">
<br>
  <div class="mt-3">
    <div class="d-flex flex-row">
      <div style="border: 1px solid #333; padding: 5px;">
        <img src="1.jpg" alt="Image 1" class="img-thumbnail" style="max-width: 400px; height: 200px;">
        <p class="text-center">Image 1</p>
      </div>
      <div style="border: 1px solid #333; padding: 5px;">
        <img src="2.jpg" alt="Image 2" class="img-thumbnail" style="max-width: 400px; height: 200px;">
        <p class="text-center">Image 2</p>
      </div>
      <div style="border: 1px solid #333; padding: 5px;">
        <img src="3.jpg" alt="Image 3" class="img-thumbnail" style="max-width: 400px; height: 200px;">
        <p class="text-center">Image 3</p>
      </div>
    </div>
  </div>
</div>


<button class="open-button" onclick="openForm()">Login</button>
<div class="form-popup" id="myForm">
  <form action="action_page.php" method="POST" class="form-container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
