
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f2f2f2;
}
* {
  box-sizing: border-box;
}


.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  top: 23px;
  right: 28px;
  width: 280px;
}


.form-popup {
  display: none;
  position: fixed;
  top: 100px;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}


.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}


.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom: 10px;
  opacity: 0.8;
}


.form-container .cancel {
  background-color: red;
}


.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}


.top-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 50%;
  background-color: #333;
  overflow: hidden;
}

.side-nav {
  position: fixed;
  top: 50%;
  left: 0;
  width: 80px;
  background-color: #333;
  transform: translateY(-50%);
  overflow: hidden;
}

.img-container {
  border: 1px solid #333;
  padding: 5px;
}


.top-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 50%;
  background-color: #333;
  overflow: hidden;
}

.nav-link {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.search-input {
  float: right;
  padding: 6px;
  margin: 8px 32px;
  border: none;
  width: 627px;
}

.side-nav {
  position: fixed;
  top: 50%;
  left: 0;
  width: 100px;
  background-color: #333;
  transform: translateY(-50%);
  overflow: hidden;
}

.side-link {
  display: block;
  color: white;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}

