<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<link rel="stylesheet" href="Lakásfoglalás.css">
<body>
  <nav class="top-nav">
  <a href="#" class="nav-link">Főoldal</a>
  <a href="#" class="nav-link">Feltöltés</a>
  <a href="#" class="nav-link">Keresés:</a>
  <input type="text" placeholder="Keresés..." class="search-input">
</nav>

<nav class="side-nav">
  <a href="#" class="side-link">Budapest</a>
  <a href="#" class="side-link">Debrecen</a>
  <a href="#" class="side-link">Miskolc</a>
  <a href="#" class="side-link">Szeged</a>
  <a href="#" class="side-link">Pécs</a>
  <a href="#" class="side-link">Győr</a>
  <a href="#" class="side-link">Kecskemét</a>
  <a href="#" class="side-link">Nyíregyháza</a>
</nav>

  <div class="container mt-3">
  <br>
    <div class="mt-3">
      <div class="d-flex flex-row">
        <div class="img-container">
          <img src="1.jpg" alt="Image 1" class="img-thumbnail" style="max-width: 400px; height: 200px;">
          <p class="text-center"><a href="">További adatok</a></p>
        </div>
        <div class="img-container">
          <img src="2.jpg" alt="Image 2" class="img-thumbnail" style="max-width: 400px; height: 200px;">
          <p class="text-center"><a href="">További adatok</a></p>
        </div>
        <div class="img-container">
          <img src="3.jpg" alt="Image 3" class="img-thumbnail" style="max-width: 400px; height: 200px;">
          <p class="text-center"><a href="">További adatok</a></p>
        </div>
      </div>
    </div>
  </div>
  
  
  <button class="open-button" onclick="openForm()">Login</button>
  <div class="form-popup" id="myForm">
    <form class="form-container">
      <h1>Login</h1>
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
  
      <button type="submit" class="btn">Login</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
  </div>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
<script src="Lakásfoglalás.js"></script>
</html>